<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::setup():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "myFont">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::updateTargetPos():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "-fftSmooth[i]">
            </PersistentString>
            <PersistentString
               value = "fftSmooth[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
